.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  min-height: calc(100vh - 160px); /* minus the height of the navbar and footer */
  background-image: url('../../public/hero.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* filter: invert(1); negative effect to invert colors */
  filter: hue-rotate(180deg) contrast(120%); /* Change from invert(1) */
  backdrop-filter: blur(5px); /* Add subtle blur */
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: static;
  align-self: center;
  width: 100%;
}

.card {
  padding: 1rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 2px solid transparent;
  border-image: linear-gradient(45deg, var(--accent-color), #0077B6) 1;
  transition: all 0.3s ease;
  max-width: 350px;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
  width: 100%;
  height: 100%;
}

.logo {
  position: relative;
}

.navbar {
  height: 80px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
}

.navbar .navbar-brand {
  height: 100%;
  display: flex;
  align-items: center;
  font-weight: bold;
  color: white !important;
  text-shadow: 0 0 10px var(--accent-color);
}

.navbar-icon {
  height: 80px;
  width: auto;
  clip-path: inset(35% 0% 35% 0%);
}

.nav-link {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.nav-link-shop:hover {
  color: #e0e0e0; /* A lighter shade for hover effect */
  font-weight: bold;
}

.navbar-nav {
  display: flex;
  align-items: center; /* Vertically align items */
}

.nav-link-shop {
  margin-right: 15px; /* Adjust as needed */
  color: white;
  text-decoration: none;
}

.nav-link-shop {
  padding: 0.375rem 0.75rem; /* Similar to btn padding in Bootstrap */
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px; /* match the navbar */
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  color: white;
  display: flex;
  justify-content: center; /* center horizontally */
  align-items: center; /* center vertically */
}

.footer p {
  text-align: center !important;
  margin: 0;
}

.footer a {
  border-bottom: 1px solid white !important;
  text-decoration: none !important;
}

.theme-toggle-footer {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
  padding: 5px;
  color: var(--foreground-rgb);
  transition: color 0.3s ease;
}

.theme-toggle-footer:hover {
  color: var(--accent-color);
}

.shop-container {
  display: flex;
  flex-direction: column; /* This will stack the elements vertically */
  align-items: center; /* Center items horizontally if needed */
  gap: 20px; /* Space between sections */
}

.shop-section {
  width: 100%; /* Full width for better responsiveness */
  max-width: 400px; /* Optional: Set a max-width if you want to limit the width */
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    padding:1 rem;
    background: rgba(var(--accent-color), 0.1);
    border: 2px solid;
    box-shadow: 0 0 15px rgba(var(--accent-color), 0.5);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: auto;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%);
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}